{
  "hosting": [
    {
      "source": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "frameworksBackend": {
        "region": "asia-east1"
      }
    },
    {
      "target": "ClimatePro",
      "source": ".",
      "frameworksBackend": {}
    }
  ]
}